{
  "name": "DevFest x BizFest 2018",
  "short_name": "devfest18",
  "icons": [
    {
      "src": "/img/icons/favicon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
